# My-Notes-Android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: Description.java  Instruction.java  LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  ProfileActivity.java
app/src/main/res/layout/: activity_instruction.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
